# Generated by Django 4.1.3 on 2022-11-25 17:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('station', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='station',
            old_name='latlon',
            new_name='longitude_latitude',
        ),
    ]
